Client/ManageClients.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealEstate"
        xmlns:Converter="clr-namespace:RealEstate.Converter" x:Class="RealEstate.Client.ManageClients"
        mc:Ignorable="d"
        Title="ManageClients" Height="450" Width="800">
	<Window.Resources>
		<Converter:BDData x:Key="BDData"/>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" MinWidth="250"/>
			<ColumnDefinition Width="1*" MinWidth="230"/>
			<ColumnDefinition Width="2.5*"/>
		</Grid.ColumnDefinitions>
		<DockPanel LastChildFill="False">
			<ListView x:Name="Humans" DockPanel.Dock="Top">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Фамилия" DisplayMemberBinding="{Binding human.FirstName}"/>
						<GridViewColumn Header="Имя" DisplayMemberBinding="{Binding human.MiddleName}"/>
						<GridViewColumn Header="Отчество" DisplayMemberBinding="{Binding human.LastName}"/>
					</GridView>
				</ListView.View>
			</ListView>
			<UniformGrid DockPanel.Dock="Bottom" Columns="2" Margin="3 5">
				<Button Content="Добавить" Click="Add_Click" Margin="2"/>
				<Button Content="Удалить" Click="Remove_Click" Margin="2"/>
			</UniformGrid>
		</DockPanel>
		<UniformGrid x:Name="HumanInfo" DataContext="{Binding SelectedItem, ElementName=Humans}" Columns="2" Margin="4 5" Grid.Column="1">
			<StackPanel>
				<TextBlock Text="Имя:"/>
				<TextBox Text="{Binding human.FirstName}" Style="{StaticResource TB}" IsEnabled="False"/>
				<TextBlock Text="Отчество:"/>
				<TextBox Text="{Binding human.MiddleName}" Style="{StaticResource TB}" IsEnabled="False"/>
				<TextBlock Text="Фамилия:"/>
				<TextBox Text="{Binding human.LastName}" Style="{StaticResource TB}" IsEnabled="False"/>
				<Button Content="Edit" Margin="0 10" Click="Edit_Click"/>
			</StackPanel>
			<StackPanel>
				<TextBlock Text="Телефон:"/>
				<TextBox Text="{Binding Phone}" Style="{StaticResource TB}" IsEnabled="False"/>
				<TextBlock Text="Email:"/>
				<TextBox Text="{Binding Email}" Style="{StaticResource TB}" IsEnabled="False"/>
			</StackPanel>
		</UniformGrid>
		<StackPanel Grid.Column="2">
			<TextBlock Text="Предложения"/>
			<DataGrid ItemsSource="{Binding SelectedItem.supplies, ElementName=Humans}" MinHeight="80" MaxHeight="250"  IsReadOnly="True" AutoGenerateColumns="False">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Недвижимость" Binding="{Binding type_demand, Converter={StaticResource BDData}}"/>
					<DataGridTextColumn Header="Цена" Binding="{Binding Price}"/>
					<DataGridTextColumn Header="Клиент" Binding="{Binding client, Converter={StaticResource BDData}}"/>
					<DataGridTextColumn Header="Агент" Binding="{Binding agent, Converter={StaticResource BDData}}"/>
				</DataGrid.Columns>
			</DataGrid>
		</StackPanel>
	</Grid>
</Window>
