MainWindow.xaml

<Window x:Class="RealEstate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="Real Estate" Height="350" Width="300"
		MinHeight="350" MinWidth="300"
		MaxHeight="350" MaxWidth="300">
	<Window.Resources>
		<Style x:Key="BtnStyle" TargetType="Button">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="Margin" Value="5"/>
			<Setter Property="MinWidth" Value="120"/>
		</Style>
	</Window.Resources>
	<StackPanel>
		<Grid MaxHeight="120">
			<Image Source="Resources\logo.png" VerticalAlignment="Top" Margin="0 0 0 20"/>
			<TextBlock Text="Real Estate" FontSize="35" Padding="0 0 10 0" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
		</Grid>
		<StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
			<Button Content="Агенты" Click="Agents_Click" Style="{StaticResource BtnStyle}"/>
			<Button Content="Клиенты" Click="Clients_Click" Style="{StaticResource BtnStyle}"/>
			<Button Content="Недвижимость" Click="RealEstate_Click" Style="{StaticResource BtnStyle}"/>
			<Button Content="Предложения" Style="{StaticResource BtnStyle}"/>
			<Button Content="demands" Style="{StaticResource BtnStyle}"/>
			<Button Content="Дела" Style="{StaticResource BtnStyle}"/>
		</StackPanel>
	</StackPanel>
</Window>