Demand/ModalDemand.xaml

<Window x:Class="RealEstate.Demand.ModalDemand"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converter="clr-namespace:RealEstate.Converter"
		mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="ModalDemand" Height="320" Width="550">
	<Window.Resources>
		<Converter:BDData x:Key="BDData"/>
	</Window.Resources>
	<StackPanel Margin="5 7">
		<UniformGrid Columns="3" MinWidth="470" HorizontalAlignment="Left">
			<TextBlock Text="Клиент" VerticalAlignment="Bottom"/>
			<TextBlock Text="Агент" VerticalAlignment="Bottom"/>
			<TextBlock Text="Недвижимость" VerticalAlignment="Bottom"/>

			<ComboBox x:Name="client" MinWidth="100" Margin="5 2" HorizontalAlignment="Left" SelectedItem="{Binding client}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={StaticResource BDData}}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ComboBox x:Name="agent" Margin="5 2" MinWidth="100" HorizontalAlignment="Left"  SelectedItem="{Binding agent}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={StaticResource BDData}}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ComboBox x:Name="realestate" Margin="5 2" MinWidth="100" HorizontalAlignment="Left" SelectedItem="{Binding land_demand}">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Converter={StaticResource BDData}}"/>
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</UniformGrid>

		<TextBlock Text="Аддресс" Margin="20 5"/>
		<UniformGrid DataContext="{Binding land_demand.Address}" Columns="4" Rows="2" MinWidth="470" Height="55" Margin="5 0" HorizontalAlignment="Left">
			<TextBlock Text="Город" VerticalAlignment="Bottom"/>
			<TextBlock Text="Улица" VerticalAlignment="Bottom"/>
			<TextBlock Text="Дом" VerticalAlignment="Bottom"/>
			<TextBlock Text="Номер" VerticalAlignment="Bottom"/>

			<TextBox Text="{Binding City}" Style="{StaticResource TB}" VerticalAlignment="Top"/>
			<TextBox Text="{Binding Street}" Style="{StaticResource TB}" VerticalAlignment="Top"/>
			<TextBox Text="{Binding House}" Style="{StaticResource TB}" VerticalAlignment="Top"/>
			<TextBox Text="{Binding Number}" Style="{StaticResource TB}" VerticalAlignment="Top"/>
		</UniformGrid>
		<TextBlock Text="Цена" Margin="20 5"/>
		<UniformGrid Columns="2" MinWidth="240" Height="55" Margin="5 0" HorizontalAlignment="Left">
			<TextBlock Text="Мин." VerticalAlignment="Bottom"/>
			<TextBlock Text="Макс." VerticalAlignment="Bottom"/>

			<TextBox x:Name="MinPrice" Text="{Binding MinPrice}" Style="{StaticResource TB}" VerticalAlignment="Top"/>
			<TextBox x:Name="MaxPrice" Text="{Binding MaxPrice}" Style="{StaticResource TB}" VerticalAlignment="Top"/>
		</UniformGrid>
		<Button Content="Сохранить" Click="Save_Click" HorizontalAlignment="Left" Margin="4 5"/>
	</StackPanel>
</Window>