Supply/Supplies.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converter="clr-namespace:RealEstate.Converter" x:Class="RealEstate.Supply.Supplies"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Предложения" Height="650" Width="1150">
	<Window.Resources>
		<Converter:BDData x:Key="BDData"/>
		<Converter:ModalRealEstateHA x:Key="ModalRealEstateHA"/>
		<Converter:ModalRealEstate x:Key="ModalRealEstate"/>
	</Window.Resources>
	<StackPanel>
		<StackPanel>
			<UniformGrid Columns="3" Margin="5 7" MinWidth="360" HorizontalAlignment="Left">
				<TextBlock Text="Клиент"/>
				<TextBlock Text="Агент"/>
				<TextBlock Text="Недвижимость"/>

				<ComboBox x:Name="client" Margin="5 2" MinWidth="100" HorizontalAlignment="Left">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Converter={StaticResource BDData}, Mode=OneWay}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<ComboBox x:Name="agent" Margin="5 2" MinWidth="100" HorizontalAlignment="Left">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Converter={StaticResource BDData}, Mode=OneWay}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
				<ComboBox x:Name="realestate" Margin="5 2" MinWidth="100" HorizontalAlignment="Left">
					<ComboBox.ItemTemplate>
						<DataTemplate>
							<TextBlock Text="{Binding Converter={StaticResource BDData}, Mode=OneWay}"/>
						</DataTemplate>
					</ComboBox.ItemTemplate>
				</ComboBox>
			</UniformGrid>
			<TextBlock Text="Аддресс" Margin="20 5"/>
			<UniformGrid DataContext="{Binding Address}" Columns="4" Rows="2" Width="470" Height="55" Margin="5 0" HorizontalAlignment="Left">
				<TextBlock Text="Город" VerticalAlignment="Bottom"/>
				<TextBlock Text="Улица" VerticalAlignment="Bottom"/>
				<TextBlock Text="Дом" VerticalAlignment="Bottom"/>
				<TextBlock Text="Номер" VerticalAlignment="Bottom"/>

				<TextBox x:Name="City" Text="{Binding City}" Style="{StaticResource TB}" VerticalAlignment="Top"/>
				<TextBox x:Name="Street" Text="{Binding Street}" Style="{StaticResource TB}" VerticalAlignment="Top"/>
				<TextBox x:Name="House" Text="{Binding House}" Style="{StaticResource TB}" VerticalAlignment="Top"/>
				<TextBox x:Name="Number" Text="{Binding Number}" Style="{StaticResource TB}" VerticalAlignment="Top"/>
			</UniformGrid>
			<TextBlock Text="Цена" Margin="20 5"/>
			<UniformGrid DataContext="{Binding Address}" Columns="2" Rows="2" Width="240" Height="55" Margin="5 0" HorizontalAlignment="Left">
				<TextBlock Text="Мин. цена" VerticalAlignment="Bottom"/>
				<TextBlock Text="Макс. цена" VerticalAlignment="Bottom"/>

				<TextBox x:Name="MinPrice" Text="{Binding MinPrice, StringFormat=\{0:F\}, FallbackValue=0}" Style="{StaticResource TB}" VerticalAlignment="Top"/>
				<TextBox x:Name="MaxPrice" Text="99999999999999" Style="{StaticResource TB}" VerticalAlignment="Top"/>
			</UniformGrid>
			<CheckBox IsChecked="True" Name="ShowSupplyDeal" Content="Просмотр предложений с делами" Margin="5 0"/>
		</StackPanel>

		<Grid Margin="5 5">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1.6*"/>
				<ColumnDefinition Width="1.2*" MinWidth="460"/>
			</Grid.ColumnDefinitions>
			<DockPanel LastChildFill="False">
				<ListView x:Name="RealEstates" MaxHeight="700" DockPanel.Dock="Top">
					<ListView.View>
						<GridView>
							<GridViewColumn Header="Недвижимость" DisplayMemberBinding="{Binding land.type_realestate, Converter={StaticResource BDData}}"/>
							<GridViewColumn Header="Город" DisplayMemberBinding="{Binding land.Address.City}"/>
							<GridViewColumn Header="Улица" DisplayMemberBinding="{Binding land.Address.Street}"/>
							<GridViewColumn Header="Дом" DisplayMemberBinding="{Binding land.Address.House}"/>
							<GridViewColumn Header="Номер" DisplayMemberBinding="{Binding land.Address.Number}"/>
							<GridViewColumn Header="Клиент" DisplayMemberBinding="{Binding client, Converter={StaticResource BDData}}"/>
							<GridViewColumn Header="Агент" DisplayMemberBinding="{Binding agent, Converter={StaticResource BDData}}"/>
						</GridView>
					</ListView.View>
				</ListView>
				<Grid DockPanel.Dock="Bottom" Margin="3 5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Button Content="Добавить предлоение" Click="Add_Click" Margin="4"/>
					<Button Content="Поиск потребностей" Click="Find_Click" Grid.Column="1" Tag="land" Margin="4"/>
					<Button Content="Удалить" Grid.Column="4" Click="Remove_Click" Margin="4"/>
				</Grid>
			</DockPanel>
			<StackPanel Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=RealEstates}">
				<StackPanel>
					<UniformGrid Columns="3" Margin="5 7" MinWidth="470" HorizontalAlignment="Left">
						<TextBlock Text="Клиент" VerticalAlignment="Bottom"/>
						<TextBlock Text="Агент" VerticalAlignment="Bottom"/>
						<TextBlock Text="Цена" VerticalAlignment="Bottom"/>

						<TextBox Text="{Binding client, Converter={StaticResource BDData}}" Style="{StaticResource TB}" MinWidth="150" IsEnabled="False"/>
						<TextBox Text="{Binding agent, Converter={StaticResource BDData}}" Style="{StaticResource TB}" MinWidth="150" IsEnabled="False"/>
						<TextBox Text="{Binding Price}" Style="{StaticResource TB}" IsEnabled="False"/>
					</UniformGrid>
					<TextBlock Text="Недвижимость" VerticalAlignment="Bottom"/>
					<TextBox Text="{Binding land, Converter={StaticResource BDData}}" Style="{StaticResource TB}" MinWidth="450" IsEnabled="False"/>
				</StackPanel>
				<TextBlock Text="Аддресс" Margin="20 5"/>
				<UniformGrid DataContext="{Binding land.Address}" Columns="4" Rows="2" MinWidth="470" Height="55" Margin="5 0" HorizontalAlignment="Left">
					<TextBlock Text="Город" VerticalAlignment="Bottom"/>
					<TextBlock Text="Улица" VerticalAlignment="Bottom"/>
					<TextBlock Text="Дом" VerticalAlignment="Bottom"/>
					<TextBlock Text="Номер" VerticalAlignment="Bottom"/>

					<TextBox Text="{Binding City}" Style="{StaticResource TB}" VerticalAlignment="Top" IsEnabled="False"/>
					<TextBox Text="{Binding Street}" Style="{StaticResource TB}" VerticalAlignment="Top" IsEnabled="False"/>
					<TextBox Text="{Binding House}" Style="{StaticResource TB}" VerticalAlignment="Top" IsEnabled="False"/>
					<TextBox Text="{Binding Number}" Style="{StaticResource TB}" VerticalAlignment="Top" IsEnabled="False"/>
				</UniformGrid>

				<TextBlock Text="Координаты" Margin="20 5"/>
				<UniformGrid DataContext="{Binding land.Address}" Columns="2" Rows="2" Height="55" Width="250" HorizontalAlignment="Left" Margin="5 0">
					<TextBlock Text="Долгота" VerticalAlignment="Bottom"/>
					<TextBlock Text="Широта" VerticalAlignment="Bottom"/>

					<TextBox x:Name="longitude" Text="{Binding Coordinate_longitude}" Style="{StaticResource TB}" IsEnabled="False"/>
					<TextBox x:Name="latitude" Text="{Binding Coordinate_latitude}" Style="{StaticResource TB}" IsEnabled="False"/>
				</UniformGrid>

				<Grid DataContext="{Binding land}" Width="380" Height="55" Margin="5 0" HorizontalAlignment="Left">
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Text="Абсолютная площадь" VerticalAlignment="Bottom"/>
					<TextBlock Text="Комнаты" Grid.Column="1" VerticalAlignment="Bottom" Visibility="{Binding ConverterParameter=room, Converter={StaticResource ModalRealEstate}, Mode=OneWay}"/>
					<TextBlock Text="{Binding ConverterParameter=floorString, Converter={StaticResource ModalRealEstateHA}, Mode=OneWay, TargetNullValue=Этаж}"
						   Visibility="{Binding ConverterParameter=floor, Converter={StaticResource ModalRealEstate}, Mode=OneWay}"
						   Grid.Column="2" VerticalAlignment="Bottom" />

					<TextBox x:Name="TotalArea" Grid.Row="1" Text="{Binding TotalArea}" Style="{StaticResource TB}" VerticalAlignment="Top" IsEnabled="False"/>
					<TextBox x:Name="Rooms" Grid.Row="1" Grid.Column="1" Text="{Binding Rooms}" Visibility="{Binding ConverterParameter=room, Converter={StaticResource ModalRealEstate}, Mode=OneWay}" 
						 Style="{StaticResource TB}" VerticalAlignment="Top" IsEnabled="False"/>
					<TextBox x:Name="Floor" Grid.Row="1" Grid.Column="2" Text="{Binding ConverterParameter=floor, Converter={StaticResource ModalRealEstateHA}, Mode=OneWay}" Visibility="{Binding ConverterParameter=floor, Converter={StaticResource ModalRealEstate}, Mode=OneWay}" 
						 Style="{StaticResource TB}" VerticalAlignment="Top" IsEnabled="False"/>
				</Grid>
				<Button Content="Редактирование" Click="Edit_Click" Width="110" Margin="10 5" HorizontalAlignment="Left"/>
			</StackPanel>
		</Grid>
	</StackPanel>
</Window>