Real_Estate/ModalHouse.xaml

<Window x:Class="RealEstate.Real_Estate.ModalHouse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		WindowStartupLocation="CenterScreen"
        Title="Добавить House" Height="290" Width="500">
	<StackPanel>
		<TextBlock Text="Аддресс" Margin="20 5"/>
		<UniformGrid DataContext="{Binding land.Address}" Columns="4" Rows="2" Width="470" Height="55" Margin="5 0" HorizontalAlignment="Left">
			<TextBlock Text="Город" VerticalAlignment="Bottom"/>
			<TextBlock Text="Улица" VerticalAlignment="Bottom"/>
			<TextBlock Text="Дом" VerticalAlignment="Bottom"/>
			<TextBlock Text="Номер" VerticalAlignment="Bottom"/>

			<TextBox x:Name="City" Text="{Binding City}" Style="{StaticResource TB}" VerticalAlignment="Top"/>
			<TextBox x:Name="Street" Text="{Binding Street}" Style="{StaticResource TB}" VerticalAlignment="Top"/>
			<TextBox x:Name="House" Text="{Binding House}" Style="{StaticResource TB}" VerticalAlignment="Top"/>
			<TextBox x:Name="Number" Text="{Binding Number}" Style="{StaticResource TB}" VerticalAlignment="Top"/>
		</UniformGrid>

		<TextBlock Text="Координаты" Margin="20 5"/>
		<UniformGrid DataContext="{Binding land.Address}" Columns="2" Rows="2" Height="55" Width="250" HorizontalAlignment="Left" Margin="5 0">
			<TextBlock Text="Долгота"/>
			<TextBlock Text="Широта"/>

			<TextBox x:Name="longitude" Text="{Binding Coordinate_longitude}" Style="{StaticResource TB}"/>
			<TextBox x:Name="latitude" Text="{Binding Coordinate_latitude}" Style="{StaticResource TB}"/>
		</UniformGrid>

		<UniformGrid Columns="2" Rows="2" Width="250" Height="55" Margin="5 0" HorizontalAlignment="Left">
			<TextBlock Text="Абсолютная площадь" VerticalAlignment="Bottom"/>
			<TextBlock Text="Этажи" VerticalAlignment="Bottom"/>

			<TextBox x:Name="TotalArea" Text="{Binding land.TotalArea}" Style="{StaticResource TB}" VerticalAlignment="Top"/>
			<TextBox x:Name="Floors" Text="{Binding TotalFloors}" Style="{StaticResource TB}" VerticalAlignment="Top"/>
		</UniformGrid>

		<Button Content="Save" Click="Save_Click" Width="70" Margin="10 5" HorizontalAlignment="Left"/>
	</StackPanel>
</Window>
