Real_Estate/RealEstate.xaml

<Window x:Class="RealEstate.Real_Estate.Real_Estate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Converter="clr-namespace:RealEstate.Converter"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Real Estate" Height="470" Width="900">
	<Window.Resources>
		<Converter:ModalRealEstate x:Key="ModalRealEstate"/>
		<Converter:ModalRealEstateHA x:Key="ModalRealEstateHA"/>
		<Converter:BDData x:Key="BDData"/>
	</Window.Resources>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1.4*"/>
			<ColumnDefinition Width="1.7*"/>
		</Grid.ColumnDefinitions>
		<DockPanel LastChildFill="False">
			<ListView x:Name="RealEstates" DockPanel.Dock="Top">
				<ListView.View>
					<GridView>
						<GridViewColumn Header="Недвижимость" DisplayMemberBinding="{Binding type_realestate, Converter={StaticResource BDData}}"/>
						<GridViewColumn Header="Город" DisplayMemberBinding="{Binding Address.City}"/>
						<GridViewColumn Header="Улица" DisplayMemberBinding="{Binding Address.Street}"/>
						<GridViewColumn Header="Дом" DisplayMemberBinding="{Binding Address.House}"/>
						<GridViewColumn Header="Номер" DisplayMemberBinding="{Binding Address.Number}"/>
					</GridView>
				</ListView.View>
			</ListView>
			<Grid DockPanel.Dock="Bottom" Margin="3 5">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<Button Content="Добавить квартиру" Click="AddApartment_Click" Margin="4"/>
				<Button Content="Добавить дом" Grid.Row="1" Tag="house" Click="AddHouse_Click" Margin="4"/>
				<Button Content="Добавить землю" Grid.Row="2" Tag="land" Click="AddLand_Click" Margin="4"/>
				<Button Content="Удалить" Grid.Column="1" Click="Remove_Click" Margin="4"/>
			</Grid>
		</DockPanel>

		<StackPanel Grid.Column="1" DataContext="{Binding SelectedItem, ElementName=RealEstates}">
			<TextBlock Text="Аддресс" Margin="20 5"/>
			<UniformGrid DataContext="{Binding Address}" Columns="4" Rows="2" Width="470" Height="55" Margin="5 0" HorizontalAlignment="Left">
				<TextBlock Text="Город" VerticalAlignment="Bottom"/>
				<TextBlock Text="Улица" VerticalAlignment="Bottom"/>
				<TextBlock Text="Дом" VerticalAlignment="Bottom"/>
				<TextBlock Text="Номер" VerticalAlignment="Bottom"/>

				<TextBox x:Name="City" Text="{Binding City}" Style="{StaticResource TB}" VerticalAlignment="Top" IsEnabled="False"/>
				<TextBox x:Name="Street" Text="{Binding Street}" Style="{StaticResource TB}" VerticalAlignment="Top" IsEnabled="False"/>
				<TextBox x:Name="House" Text="{Binding House}" Style="{StaticResource TB}" VerticalAlignment="Top" IsEnabled="False"/>
				<TextBox x:Name="Number" Text="{Binding Number}" Style="{StaticResource TB}" VerticalAlignment="Top" IsEnabled="False"/>
			</UniformGrid>

			<TextBlock Text="Координаты" Margin="20 5"/>
			<UniformGrid DataContext="{Binding Address}" Columns="2" Rows="2" Height="55" Width="250" HorizontalAlignment="Left" Margin="5 0">
				<TextBlock Text="Долгота" VerticalAlignment="Bottom"/>
				<TextBlock Text="Широта" VerticalAlignment="Bottom"/>

				<TextBox x:Name="longitude" Text="{Binding Coordinate_longitude}" Style="{StaticResource TB}" IsEnabled="False"/>
				<TextBox x:Name="latitude" Text="{Binding Coordinate_latitude}" Style="{StaticResource TB}" IsEnabled="False"/>
			</UniformGrid>

			<Grid Width="380" Height="55" Margin="5 0" HorizontalAlignment="Left">
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition/>
					<ColumnDefinition/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Text="Абсолютная площадь" VerticalAlignment="Bottom"/>
				<TextBlock Text="Комнаты" Grid.Column="1" VerticalAlignment="Bottom" Visibility="{Binding ConverterParameter=room, Converter={StaticResource ModalRealEstate}, Mode=OneWay}"/>
				<TextBlock Text="{Binding ConverterParameter=floorString, Converter={StaticResource ModalRealEstateHA}, Mode=OneWay, TargetNullValue=Этаж}"
						   Visibility="{Binding ConverterParameter=floor, Converter={StaticResource ModalRealEstate}, Mode=OneWay}"
						   Grid.Column="2" VerticalAlignment="Bottom" />

				<TextBox x:Name="TotalArea" Grid.Row="1" Text="{Binding TotalArea}" Style="{StaticResource TB}" VerticalAlignment="Top" IsEnabled="False"/>
				<TextBox x:Name="Rooms" Grid.Row="1" Grid.Column="1" Text="{Binding Rooms}" Visibility="{Binding ConverterParameter=room, Converter={StaticResource ModalRealEstate}, Mode=OneWay}" 
						 Style="{StaticResource TB}" VerticalAlignment="Top" IsEnabled="False"/>
				<TextBox x:Name="Floor" Grid.Row="1" Grid.Column="2" Text="{Binding ConverterParameter=floor, Converter={StaticResource ModalRealEstateHA}, Mode=OneWay}" Visibility="{Binding ConverterParameter=floor, Converter={StaticResource ModalRealEstate}, Mode=OneWay}" 
						 Style="{StaticResource TB}" VerticalAlignment="Top" IsEnabled="False"/>
			</Grid>
			<Button Content="Редактирование" Click="Edit_Click" Width="110" Margin="10 5" HorizontalAlignment="Left"/>
		</StackPanel>
	</Grid>
</Window>